<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
  <title> </title>
  <!--[if !mso]><!-->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <!--<![endif]-->
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style type='text/css'>
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
      max-height: 52px;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type='text/css'>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media='screen and (min-width:480px)'>
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type='text/css'>
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
        max-height: fit-content;
      }

      #title {
        font-size: 19px !important;
      }
    }
  </style>
  <style>
    /* Mobile Layout: 480px and below. */
    /* Tablet Vertical Layout: 481px to 768px. Inherits styles from: Mobile Layout. */
    @media only screen and (min-width: 0px) and (max-width: 481px) {
      .p-headerline {
        padding: 20px;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 786px) {
      .p-headerline {
        padding: 25px;
      }
    }


    /* Tablet Horizontal Layout: 481px to 768px. Inherits styles from: Mobile Layout. */
    @media only screen and (min-width: 786px) and (max-width: 1199px) {
      .p-headerline {
        padding: 25px;
      }
    }
    /***all laptop, desktop,***/
    @media only screen and (min-width: 1200px) {
      .p-headerline {
        padding: 25px;
      }
    }
  </style>
</head>

<body style='word-spacing:normal;background-color:#f7f7f7;height:1121px;'>
  <div style='background-color:#052047;height: 80px;MAX-WIDTH: 640px;margin: auto;'>
    <!--[if mso | IE]><table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:640px;' width='640' ><tr><td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->
    <div style='margin:0px auto;max-width:640px;background-color: #052047; '>
      <table align='left' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
        <tbody>
          <tr>
            <td style='direction:ltr;font-size:0px;padding:0px;padding-top:10px;padding-bottom: 0;text-align:center;'>
              <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0'><tr><td class='' style='vertical-align:top;width:640px;' ><![endif]-->
              <div class='mj-column-per-100 mj-outlook-group-fix'
                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;'
                  width='100%'>
                  <tbody>
                    <tr>
                      <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                          style='border-collapse:collapse;border-spacing:0px;min-height: 35px'>
                          <tbody>
                            <tr>
                              <td style='width:200px;min-height: 35px'>
                                <img height='50'
                                  src='https://s3.amazonaws.com/dev.freelancecentral.com/email-assets/logo.png'
                                  style='border:0;display:block;outline:none;text-decoration:none;height: 35px;width: auto;font-size:13px;' />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style='direction:ltr;font-size:0px;padding:0px;padding-top:10px;padding-bottom: 0;text-align:center;'>
              <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0'><tr><td class='' style='vertical-align:top;width:640px;' ><![endif]-->
              <div class='mj-column-per-100 mj-outlook-group-fix '
                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;'
                  width='100%'>
                  <tbody>
                    <tr>
                      <td align='center'
                        style='font-size:0px;padding:10px 25px;word-break:break-word;box-shadow: 0 0px 4px 0 rgb(0 0 0 / 8%);'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                          style='border-collapse:collapse;border-spacing:0px;'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <p id='title'
                                  style='height: 32px; font-family: Montserrat,sans-serif; font-size: 24px; font-weight: 500; font-stretch: normal; font-style: normal;   letter-spacing: normal; text-align: center; color: #171923;'>
                                  Invitation to join Freelance Central
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:640px;' width='640' ><tr><td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->
    <div style='margin:0px auto;max-width:640px;'>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
        <tbody>
          <tr>
            <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;padding-top: 0;'>
              <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0'><tr><td class='' width='640px' ><table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:640px;' width='640' bgcolor='white' ><tr><td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->
              <div
                style='background:white;background-color:white;margin:0px auto;max-width:640px;box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.08);'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                  style='background:white;background-color:white;width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:0px;text-align:center;'>
                        <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0'><tr><td class='' style='vertical-align:top;width:640px;' ><![endif]-->

                        <!--[if mso | IE]></td><td class='' style='vertical-align:top;width:640px;' ><![endif]-->
                        <div class='mj-column-per-100 mj-outlook-group-fix'
                          style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:white;vertical-align:top;' width='100%'>
                            <tbody>
                              <tr>
                                <td align='left' style='font-size:0px;padding:10px 34px;word-break:break-word;width: 100%;'>
                                  <div>
                                    <div
                                      style='font-family: Montserrat, sans-serif;font-size: 18px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.5;letter-spacing: normal;text-align: left;color: #171923;margin-top: 15px;'>
                                      Hey sow test,
                                      <br />
                                    </div>
                                    <div
                                      style='font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:black;'>
                                      Silvermine Group LLC has invited you to join Freelance Central.
                                      <br />
                                      <br />
                                    </div>
                                    <!-- Register an account today to access the below onboarding documents that
                                      Silvermine Group LLC has sent you: -->
                                    <div
                                      style='font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:black;'>
                                      Freelance Central makes it easy for you and your employer to work faster by taking
                                      all the boring paperwork off your hands.
                                      <br />
                                      <br />
                                    </div>
                                    <div
                                      style='font-family: Roboto, sans-serif!important;font-size: 16px;font-weight: normal;'>
                                      As a part of your onboarding, Silvermine Group LLC has requested your attention on the
                                      following action items:
                                      <br/>
                                      <br/>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                          style='background-color:white;vertical-align:top;' width='100%'>
                          <tbody>
                              <tr>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 40%;'>
                                  <div style='padding: 10px 10px 30px 34px; background-color: #ebf8ff;'>
                                    <span
                                      style='display: block;line-height: 1.5; float: left; height: 20px; font-size: 16px; color: #171923;font-family: Montserrat, sans-serif;font-size: 16px;font-weight: 500;font-stretch: normal;font-style: normal;'>
                                      Document(s)
                                    </span>
                                  </div>
                                </td>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 60%;'>
                                  <div style='padding: 10px 10px 30px 0px; background-color: #ebf8ff;'>
                                    <span
                                      style='display: block; float: left; height: 20px; font-size: 16px; color: #171923; line-height: 1.5;font-family: Montserrat, sans-serif;font-weight: 500;font-stretch: normal;font-style: normal;'>
                                      Action required
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr style='display: none'>
                                <td align='left' style='font-size:0px;padding:10px 35px;word-break:break-word;width: 40%;'>
                                  <span
                                    style='display: block;line-height: 1.5;padding-left: 16px; float: left; height: 20px;font-size: 14px;color: #171923;font-family: Roboto, sans-serif;font-weight: normal;'>
                                    NDA
                                  </span>
                                </td>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 60%;'>
                                  <span
                                    style='display: block;line-height: 1.5;float: left; height: 20px;font-size: 14px;color: #171923;font-family: Roboto, sans-serif;font-weight: normal;'>
                                    Send the e-signed NDA to Silvermine Group LLC
                                  </span>
                                </td>
                              </tr>

                              <tr style='display:none'>
                                <td align='left'
                                  style='font-size:0px;padding:10px 34px;word-break:break-word;width: 40%;'>
                                  <span
                                    style='display: block;padding-left: 16px;line-height: 1.5; float: left; height: 20px;    font-size: 14px; font-family: Roboto, sans-serif;font-weight: normal;   color: #171923;'>
                                    Contract
                                  </span>
                                </td>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 60%;'>
                                  <span
                                    style='display: block; height: 20px;font-size: 14px; color: #171923;  line-height: 1.5;font-family: Roboto, sans-serif;font-weight: normal;'>
                                    Send the e-signed contract to Silvermine Group LLC
                                  </span>
                                </td>
                              </tr>

                              <tr style='display: none'>
                                <td align='left'
                                  style='font-size:0px;padding:10px 35px;word-break:break-word;width: 40%;'>
                                  <span
                                    style='display: block;padding-left: 16px;line-height: 1.5; float: left; height: 20px;  font-size: 14px; font-family: Roboto, sans-serif;font-weight: normal;   color: #171923; color: #171923;'>
                                    Other
                                  </span>
                                </td>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 60%;'>
                                  <span
                                    style='display: block; height: 20px;font-size: 14px; color: #171923;  line-height: 1.5;font-family: Roboto, sans-serif;font-weight: normal;'>
                                    Send the e-signed other to Silvermine Group LLC
                                  </span>
                                </td>
                              </tr>
                             
                              <tr style='display: '>
                                <td align='left'
                                  style='font-size:0px;padding:10px 35px;word-break:break-word;width: 40%;'>
                                  <span
                                    style='display: block;line-height: 1.5;padding-left: 16px; float: left; height: 20px;     font-size: 14px; font-family: Roboto, sans-serif;font-weight: normal;   color: #171923;'>
                                    SOW
                                  </span>
                                </td>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 60%;'>
                                  <span
                                    style='display: block; height: 20px;font-size: 14px; color: #171923;  line-height: 1.5;font-family: Roboto, sans-serif;font-weight: normal;'>
                                    <!-- Furnish and upload your SOW online -->
                                    View e-signed copy of the SOW
                                  </span>
                                </td>
                              </tr>

                              <tr style='display: '>
                                <td align='left'
                                  style='font-size:0px;padding:10px 35px;word-break:break-word;width: 40%;'>
                                  <span
                                    style='display: block;line-height: 1.5;padding-left: 16px; float: left; height: 20px; font-size: 14px; font-family: Roboto, sans-serif;font-weight: normal;   color: #171923;'>
                                    W-9
                                  </span>
                                </td>
                                <td align='left' style='font-size:0px;word-break:break-word;width: 60%;'>
                                  <span
                                    style='display: block; height: 20px;font-size: 14px; color: #171923;  line-height: 1.5;font-family: Roboto, sans-serif;font-weight: normal;'>
                                    Furnish and upload your W-9 online
                                  </span>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                            style='background-color:white;vertical-align:top;' width='100%'>
                            <tbody>
                              <tr>
                                <td align='left' style='font-size:0px;padding:10px 34px;word-break:break-word;'>
                                  <div
                                    style='font-family:Roboto,sans-serif;font-size:16px;font-weight:normal;text-align:left;color:#171923;'>
                                    <br/>
                                    To get started, click the button below to register your account.
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align='left' vertical-align='middle'
                                  style='font-size:0px;padding:10px 34px;padding-top:30px;padding-bottom:30px;word-break:break-word;'>
                                  <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='border-collapse:separate;line-height:100%;'>
                                    <tr>
                                      <td align='left' bgcolor='#006b89' role='presentation'
                                        style='border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#006b89;'
                                        valign='middle'>
                                        <a href='https://www.freelancecentral.com/fc/create-password?contractorId=ODVjMjllNDQtOWY3ZS00NDNmLWJjNzItM2MzMzY3MzI5MWYy&email=dzlzb3d0ZXN0QGdtYWlsLmNvbQ==&user_name=c293&last_name=dGVzdA==&user_type=FREELANCER' style='display:inline-block;background:#2a69ac;color:white;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;
                                      border-radius:5px;font-size: 14px;
                                      font-weight: 500;
                                      font-stretch: normal;
                                      font-style: normal;
                                      line-height: 1.71;
                                      letter-spacing: normal;
                                      text-align: center;width:150px;
                                      color: #fff;' target='_blank'>Register Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align='left' style='padding:10px 34px;word-break:break-word;'>
                                  <div
                                    style='font-family:Roboto;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#171923;'>
                                    Need help? Don&#39;t hesitate to reach out to our
                                    <a href='mailto:support@freelancecentral.com' style=' font-family: Roboto;
                                    font-size: 16px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.5;
                                    letter-spacing: normal;
                                    text-align: left;
                                    color: #2a69ac;text-decoration:none;'>customer support team.</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align='left' style='font-size:0px;padding:10px 34px;word-break:break-word;'>
                                  <div
                                    style='margin-bottom:20px;font-family:Roboto;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#171923;'>
                                    Best,
                                    <br />

                                    The Freelance Central Team


                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <br />
                <br />
                <br />

              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class='' width='640px' ><![endif]-->

              <!--[if mso | IE]></td></tr><tr><td class='' width='640px' ><table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:640px;' width='640' bgcolor='#ffffff' ><tr><td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->
              <div style='background:#ffff;background-color:#ffff;margin:0px auto;max-width:640px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                  style='background:#ffff;background-color:#ffff;width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 9px;text-align:center;'>
                        <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0'><tr><td class='' style='vertical-align:top;width:279.9px;' ><![endif]-->
                        <div class='mj-column-per-45 mj-outlook-group-fix'
                          style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                            style='vertical-align:top;' width='100%'>
                            <tbody>
                              <tr>
                                <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                  <div
                                    style='font-family:Montserrat, sans-serif!important;font-size:18px;font-weight:500;line-height:0.6;text-align:left;color:#171923;'>
                                    <p
                                      style='font-family:Montserrat, sans-serif;;font-size:18px;font-weight:500;line-height:0.6;text-align:left;color:#171923;'>
                                      We&#39;re here to help! </p>
                                    <p class='footer-text'
                                      style='font-size: 14px; margin-top: 10px; font-family: Roboto, sans-serif; font-weight: normal;'>
                                      Mail us anytime!</p>
                                    <a href='mailto:support@freelancecentral.com' color='#2a69ac' class='footer-links'
                                      style='color: #2a69ac; font-size: 16px; text-decoration: none; font-weight: normal; line-height: 0; font-family: Roboto, sans-serif;'>support@freelancecentral.com</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class='' style='vertical-align:top;width:342.1px;' ><![endif]-->
                        <div class='mj-column-per-55 mj-outlook-group-fix'
                          style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                            style='vertical-align:top;' width='100%'>
                            <tbody>
                              <tr>
                                <td align='left'
                                  style='font-size:0px;padding:7px 25px;padding-bottom:20px;word-break:break-word;'>
                                  <div
                                    style='font-family:Montserrat, sans-serif;font-size:18px;font-weight:500;line-height:0.6;text-align:left;color:#171923;'>
                                    <p>Contact Us</p>
                                    <p class='footer-text'
                                      style='font-size: 14px; margin-top: 10px; font-family: Roboto, sans-serif; font-weight: normal;'>
                                      Contact us anytime, Monday through Friday.</p>
                                    <a href='tel:8666157333' color='#2a69ac' class='footer-links'
                                      style='color: #2a69ac; font-size: 16px; text-decoration: none; font-weight: normal; font-family: Roboto, sans-serif;'>(866)
                                      615-7333</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class='' width='640px' ><table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:640px;' width='640' bgcolor='white' ><tr><td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->
              <div style='background:#052047;background-color:#052047;margin:0px auto;max-width:640px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                  style='background:#052047;background-color:#052047;width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0px;text-align:center;'>

                        <div class='mj-column-per-50 mj-outlook-group-fix'
                          style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                            style='vertical-align:top;' width='100%'>
                            <tbody>
                              <tr>
                                <td align='left'
                                  style='font-size:0px;padding:0;padding-left:30px;word-break:break-word;'>
                                  <div
                                    style='font-family:Roboto, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#55575d;'>
                                    <p
                                      style='line-height: 1.33; text-align: left; height:16px;font-size:12px;color:#ffffff;font-family:Roboto, sans-serif; letter-spacing:normal;'>
                                      <span style='font-size:18px'>&copy;&nbsp;</span> 2022 Freelance Central I All
                                      Rights
                                      Reserved.&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div class='mj-column-per-50 mj-outlook-group-fix'
                          style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                            style='vertical-align:top;' width='100%'>
                            <tbody>
                              <tr>
                                <td align='right' class='social'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                  <!--[if mso | IE]><table align='right' border='0' cellpadding='0' cellspacing='0' role='presentation' ><tr><td><![endif]-->
                                  <table align='right' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='float:none;display:inline-table;'>
                                    <tr>
                                      <td style='padding:4px;vertical-align:middle;'>
                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                          style='background:#ffffff;border-radius:50%;width:24px;'>
                                          <tr>
                                            <td style='font-size:0;height:24px;vertical-align:middle;width:24px;'>
                                              <a href='https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/TheFreelanceCentral'
                                                target='_blank'>
                                                <img height='24'
                                                  src='https://www.eform2290.com/instructions/wp-content/uploads/2021/11/facebook.png'
                                                  style='border-radius:50%;display:block;' width='24'>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table align='right' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='float:none;display:inline-table;'>
                                    <tr>
                                      <td style='padding:4px;vertical-align:middle;'>
                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                          style='background:#052047;border-radius:50%;width:24px;'>
                                          <tr>
                                            <td style='font-size:0;height:24px;vertical-align:middle;width:24px;'>
                                              <a href='https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/freelancecentral/&title=&summary=&source='
                                                target='_blank'>
                                                <img height='24'
                                                  src='https://www.eform2290.com/instructions/wp-content/uploads/2021/11/linkedin.png'
                                                  style='border-radius:50%;display:block;' width='24'>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table align='right' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='float:none;display:inline-table;'>
                                    <tr>
                                      <td style='padding:4px;vertical-align:middle;'>
                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                          style='background:#052047;border-radius:50%;width:24px;'>
                                          <tr>
                                            <td style='font-size:0;height:24px;vertical-align:middle;width:24px;'>
                                              <a href='https://twitter.com/intent/tweet?url=https://twitter.com/freelance_fc'
                                                target='_blank'>
                                                <img height='24'
                                                  src='https://www.eform2290.com/instructions/wp-content/uploads/2021/11/twitter.png'
                                                  style='border-radius:50%;display:block;' width='24'>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table align='right' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='float:none;display:inline-table;'>
                                    <tr>
                                      <td style='padding:4px;vertical-align:middle;'>
                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                          style='background:#052047;border-radius:50%;width:24px;'>
                                          <tr>
                                            <td style='font-size:0;height:24px;vertical-align:middle;width:24px;'>
                                              <a href='https://www.youtube.com/channel/UCGYOTP7PAY9baTdpwf1x-lg'
                                                target='_blank'>
                                                <img height='24'
                                                  src='https://www.eform2290.com/instructions/wp-content/uploads/2021/11/youtube.png'
                                                  style='border-radius:50%;display:block;' width='24'>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class='' width='640px' ><table align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:640px;' width='640' bgcolor='white' ><tr><td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'><![endif]-->

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>